<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Dream Creations</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://cdn.pixabay.com/photo/2015/08/27/03/33/light-909409_640.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: rgba(0, 0, 0, 0.389);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 20px;
}

.item {
    text-align: center;
    font-style: italic;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.item {
    text-align: center;
    font-style: italic;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.icon {

  color: white;
  border-radius: 50px;
  height: 25px;
}
.icon1 {
color: white;
height: 25px;
margin-left: 40px;

}
.item1 {
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
  
}

strong {
  text-align: left;
}
.button2 {
 font-family: Georgia, 'Times New Roman', Times, serif;
 text-align: center;
 background-color: rgba(0, 0, 0, 0);
 border-color: rgba(0, 0, 0, 0);
 height: 30px;
 width: auto;
 padding-right: 0px;
 padding-left: 20px;
 padding-right: 10px;
 padding-left: 10px;
 color: white;
 border-radius: 5px;
}
.button2:hover {
  background-color: rgba(255, 255, 255, 0.23);
}
.whole {
            background-size: cover;
        }
        html, body {
  height: 100%;
}

.full-height {
  height: 100%;
}
    </style>
</head>
<body>
  <main class="whole">
    <div class="full-height">
    <header>
        <h1>Contact</h1>
        <hr>
        <nav>
            
          <ul>
            <li><button class="button2"  onclick=window.location.href="file:///C:/Users/Dhanush/Desktop/HTML%20Wedding/Firstpage1.html">Home</a></li></button>
            <li><button class="button2"  onclick=window.location.href="file:///C:/Users/Dhanush/Desktop/HTML%20Wedding/Secondpage1.html">Destination</a></li></button>
            <li><button class="button2"  onclick=window.location.href="file:///C:/Users/Dhanush/Desktop/HTML%20Wedding/Thirdpage1.html">Themes</a></li></button>
            <li><button class="button2"  onclick=window.location.href="file:///C:/Users/Dhanush/Desktop/HTML%20Wedding/Fourthpage1.html">Cusines</a></li></button>
            <li><button class="button2"  onclick=window.location.href="file:///C:/Users/Dhanush/Desktop/HTML%20Wedding/Fifthpage1.html">Register</a></li></button>
            <li><button class="button2"  onclick=window.location.href="file:///C:/Users/Dhanush/Desktop/HTML%20Wedding/Sixthpage1.html">Price</a></li></button>
            <li><button class="button2"  onclick=window.location.href="file:///C:/Users/Dhanush/Desktop/HTML%20Wedding/Seventhpage1.html">Feedback</a></li></button>
            <li><button class="button2"  onclick=window.location.href="#">Contact</a></li></button>
          </ul>
        </nav>
    </header>
<br>

          <p class="item1">
              <strong>OUR CONTACT DETAILS</strong><hr>
          </p>
          <br>
          <p class="item">           
            <img src="https://cdn.pixabay.com/photo/2021/09/27/22/30/phone-6662438_640.png" class="icon"><strong>Phone No:</strong>91XXXXXX15<br><br>
            <img src="https://cdn.pixabay.com/photo/2019/10/19/17/24/gmail-4561841_640.png" class="icon1"><strong>Email ID:</strong>daydreamcreations@gmail.com<br><br>
            <img src="https://cdn.pixabay.com/photo/2016/12/04/18/58/instagram-1882330_640.png" class="icon"><strong>Instagram:</strong>@daydream_creations<br><br>
            <img src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_640.png" class="icon"> <strong>Facebook:</strong>@daydreamcreations<br></p>
     </div>      
</main>
</body>
</html>
