<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Dream Creations</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://cdn.pixabay.com/photo/2015/08/27/03/33/light-909409_640.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: rgba(0, 0, 0, 0.389);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 20px;
}
.item {
    text-align: center;
    font-style: italic;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
p {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.button {  
            border: none;
            background-color: rgba(53, 53, 53, 0.125);
            border-color: rgb(52, 52, 52, 0.415);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.1s ease;
        }
        .button:hover {
            background-color: rgba(255, 255, 255, 0.553);
        }
        .button2 {
 font-family: Georgia, 'Times New Roman', Times, serif;
 text-align: center;
 background-color: rgba(0, 0, 0, 0);
 border-color: rgba(0, 0, 0, 0);
 height: 30px;
 width: auto;
 padding-right: 0px;
 padding-left: 20px;
 padding-right: 10px;
 padding-left: 10px;
 color: white;
 border-radius: 5px;
}
.button2:hover {
  background-color: rgba(255, 255, 255, 0.23);
}
.whole {
            background-size: cover;
        }
        html, body {
  height: 100%;
}

.full-height {
  height: 100%;
}
    </style>
</head>
<body>
  <main class="whole">
    <div class="full-height">
    <header>
        <h1>Feedback</h1>
        <hr>
        <nav>
            
          <ul>
            <li><button class="button2" onclick=window.location.href="file:///C:/Users/Dhanush/Desktop/HTML%20Wedding/Firstpage1.html">Home</a></li></button>
            <li><button class="button2"  onclick=window.location.href="file:///C:/Users/Dhanush/Desktop/HTML%20Wedding/Secondpage1.html">Destination</a></li></button>
            <li><button class="button2"  onclick=window.location.href="file:///C:/Users/Dhanush/Desktop/HTML%20Wedding/Thirdpage1.html">Themes</a></li></button>
            <li><button class="button2"  onclick=window.location.href="file:///C:/Users/Dhanush/Desktop/HTML%20Wedding/Fourthpage1.html">Cusines</a></li></button>
            <li><button class="button2"  onclick=window.location.href="file:///C:/Users/Dhanush/Desktop/HTML%20Wedding/Fifthpage1.html">Register</a></li></button>
            <li><button class="button2"  onclick=window.location.href="file:///C:/Users/Dhanush/Desktop/HTML%20Wedding/Sixthpage1.html">Price</a></li></button>
            <li><button class="button2"  onclick=window.location.href="#">Feedback</a></li></button>
            <li><button class="button2"  onclick=window.location.href="file:///C:/Users/Dhanush/Desktop/HTML%20Wedding/Eightpage1.html">Contact</a></li></button>
          </ul>
        </nav>
    </header>
<br><br><br><br><br><br><br><br><br>
<p class="item">Liked our wesite?<br> Take some time to share your experience with us.</p>
          <p><button class="button" onclick=window.location.href="file:///C:/Users/Dhanush/Desktop/HTML%20Wedding/feedback.html">Feedback</button></p>
        </div>   
</main>
</body>
</html>

